In [2]:
# Import dependencies
import pandas as pd

In [4]:
# Read in 2021 CSV
citi_df_2021 = pd.read_csv('citibike_data.csv')
citi_df_2021.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,FB6B89D05B67EBED,classic_bike,2021-08-24 15:59:57,2021-08-24 16:42:07,Broadway & E 21 St,6098.10,Central Park North & Adam Clayton Powell Blvd,7617.07,40.739888,-73.989586,40.799484,-73.955613,member
1,E13DA3E30CEF8DFC,classic_bike,2021-08-18 13:12:01,2021-08-18 13:21:26,E 13 St & 2 Ave,5820.08,Henry St & Grand St,5294.04,40.731539,-73.985302,40.714211,-73.981095,member
2,56617490AB8AE69C,classic_bike,2021-08-17 14:31:23,2021-08-17 14:35:34,E 95 St & 3 Ave,7365.13,E 84 St & Park Ave,7243.04,40.784903,-73.950503,40.778627,-73.957721,member
3,CA908B271C7D6663,classic_bike,2021-08-11 10:00:12,2021-08-11 10:31:01,Madison Ave & E 82 St,7188.13,E 84 St & Park Ave,7243.04,40.778131,-73.960694,40.778627,-73.957721,casual
4,3E170CE1F4FE179D,classic_bike,2021-08-12 19:28:38,2021-08-12 19:48:50,E 74 St & 1 Ave,6953.08,E 84 St & Park Ave,7243.04,40.768974,-73.954823,40.778627,-73.957721,casual

In [5]:
# Read in 2020 CSV
citi_df_2020 = pd.read_csv('citibike_data(2).csv')
citi_df_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2013,2020-08-01 00:00:00.8790,2020-08-01 00:33:34.7260,3295,Central Park W & W 96 St,40.791270,-73.964839,3992,W 169 St & Fort Washington Ave,40.842842,-73.942125,19706,Customer,1998,1
1,7002,2020-08-01 00:00:01.5910,2020-08-01 01:56:44.0720,3144,E 81 St & Park Ave,40.776777,-73.959010,3671,E 81 St & 2 Ave,40.774779,-73.954275,37191,Subscriber,1966,1
2,155,2020-08-01 00:00:03.5810,2020-08-01 00:02:38.6340,387,Centre St & Chambers St,40.712733,-74.004607,387,Centre St & Chambers St,40.712733,-74.004607,42561,Customer,1969,0
3,2720,2020-08-01 00:00:05.0130,2020-08-01 00:45:25.3270,3080,S 4 St & Rodney St,40.709340,-73.956080,3364,Carroll St & 5 Ave,40.675162,-73.981483,41607,Subscriber,1990,1
4,2938,2020-08-01 00:00:05.9420,2020-08-01 00:49:03.9640,3510,Adam Clayton Powell Blvd & W 123 St,40.807832,-73.949373,3282,5 Ave & E 88 St,40.783070,-73.959390,36366,Customer,1969,0

In [98]:
# Counts the number of values in the dataset, giving us the max number of possible rides taken: 2021 (3,072,478) and 2020 (2,329,514)
ride_totals_2021 = citi_df_2021.count('index')
ride_totals_2020 = citi_df_2020.count('index')

print(ride_totals_2021[0])
print(ride_totals_2020[0])

ride_id               3072478
rideable_type         3072478
started_at            3072478
ended_at              3072478
start_station_name    3072438
start_station_id      3072438
end_station_name      3058850
end_station_id        3058850
start_lat             3072478
start_lng             3072478
end_lat               3065275
end_lng               3065275
member_casual         3072478
dtype: int64

In [12]:
# Measuring the amount of short term, and annual accounts in 2021 citibikes csv
citi_df_2021.groupby('member_casual').count()

# Creating a dict to hold the column attribute and its count
mem_count_2021 = {
    "Casual": 1208402,
    "Member": 1864076
}

mem_count_2021

{'Casual': 1208402, 'Member': 1864076}

In [80]:
# Measuring the amount of short term, and annual accounts in 2020 citibikes csv
citi_df_2020.groupby('usertype').count()

# Creating a dict to hold the column attribute and its count
mem_count_2020 = {
    "Casual": 657600,
    "Member": 1671914
}

mem_count_2020

{'Casual': 657600, 'Member': 1671914}

In [55]:
# Defining a function to find the percentage of increase in the total amount of rides
def percentageIncrease():
    x = ride_totals_2021[0]
    y = ride_totals_2020[0]
    increase = x - y
    divide = increase/y
    percent = divide*100
    percent = percent.round(1)
    return(percent)

value = str(percentageIncrease())

In [56]:
print(f"Percent of change " + a + "%")

Percent of change 31.89%

In [74]:
# Defining a function that determines the increase of casual, and member usage amoung citibike transactions
def membershipChange():
    x_1 = mem_count_2021["Casual"]
    y_1 = mem_count_2020["Casual"]
    x_2 = mem_count_2021["Member"]
    y_2 = mem_count_2020["Member"]
    constant_1 = x_1 - y_1
    constant_2 = x_2 - y_2
    divide_1 = constant_1/y_1
    divide_2 = constant_2/y_2
    percent_1 = divide_1*100
    percent_2 = divide_2*100
    percentages = [round(percent_1, 2), round(percent_2, 2)]
    return(percentages)

value_2 = membershipChange()

In [79]:
# Converting float values into strings to perform concatenation in print statements
casual_change = str(value_2[0])
member_change = str(value_2[1])

print(f"The percentage of change for casual use of citibikes: " + casual_change + "%")
print(f"The percentage of change for member use of citibikes: " + member_change + "%")

The percentage of change for casual use of citibikes: 83.76%
The percentage of change for member use of citibikes: 11.49%

In [88]:
# Finally we determine the most popular start stations based on data collected from both datasets 
# Here we create new dataframes showing only the stations name and the count of rides started from its location
start_stations1 = citi_df_2021.groupby("start_station_name").count()
start_stations2 = citi_df_2020.groupby("start station name").count()
start_stations1 = start_stations1[["ride_id"]]
start_stations2 = start_stations2[["bikeid"]]

In [93]:
# Cleaning up our dataframe by renaming the column holding the count values
start_stations1.rename(columns = {'ride_id':'Count'}, inplace = True)
start_stations2.rename(columns = {'bikeid':'Count'}, inplace = True)

start_stations1.head()

                    Count
start_station_name
1 Ave & E 110 St     2344
1 Ave & E 16 St      8743
1 Ave & E 18 St      7146
1 Ave & E 30 St      4098
1 Ave & E 39 St      7225

In [96]:
# Sorting the Count column in desc order to show most popular start stations in both dataframes
start_stations1.sort_values(by='Count', ascending=False).head()
start_stations2.sort_values(by='Count', ascending=False).head()

                                 Count
start_station_name
E 17 St & Broadway               13629
West St & Chambers St            13505
W 21 St & 6 Ave                  13320
Cleveland Pl & Spring St         11764
West St & Liberty St             11518
...                                ...
Sedgwick Ave & Hall of Fame Tce     27
Boerum Pl\t& Pacific St             17
49 St & 25 Ave                       9
49 St & 31 Ave                       6
Nassau St\t& Duffield St             2

[1493 rows x 1 columns]